#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Calculator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Calculator.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Calculator -I. -I..\..\..\..\software\qt\5.14.2\msvc2017_64\include -I..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets -I..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui -I..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtANGLE -I..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\software\qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\software\qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\software\qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib  E:\software\qt\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\software\qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\software\qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\software\qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Calculator.exe

debug\Calculator.exe: E:\software\qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\software\qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\software\qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib E:\software\qt\5.14.2\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Calculator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator.pro ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\Calculator.pro ..\..\..\..\software\qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\software\qt\5.14.2\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\software\qt\5.14.2\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\software\qt\5.14.2\msvc2017_64\lib\qtmaind.prl    ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h  ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Calculator.vc.pdb debug\Calculator.ilk debug\Calculator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Calculator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\software\qt\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\software\qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\mainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QList \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		debug\moc_predefs.h \
		..\..\..\..\software\qt\5.14.2\msvc2017_64\bin\moc.exe
	E:\software\qt\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Projects/calculator/Calculator/build-debug/debug/moc_predefs.h -IE:/software/qt/5.14.2/msvc2017_64/mkspecs/win32-msvc -IE:/Projects/calculator/Calculator -IE:/software/qt/5.14.2/msvc2017_64/include -IE:/software/qt/5.14.2/msvc2017_64/include/QtWidgets -IE:/software/qt/5.14.2/msvc2017_64/include/QtGui -IE:/software/qt/5.14.2/msvc2017_64/include/QtANGLE -IE:/software/qt/5.14.2/msvc2017_64/include/QtCore -I. -IE:\software\vs2022\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		..\..\..\..\software\qt\5.14.2\msvc2017_64\bin\uic.exe
	E:\software\qt\5.14.2\msvc2017_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\mainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QList \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QList \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		ui_mainwindow.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QString \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QJsonDocument \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QJsonObject \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\QJsonArray \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\software\qt\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

